Client/Pages/BasketPage.xaml

<Page x:Class="Client.Pages.BasketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="485" d:DesignWidth="820"
      Title="BasketPage">

    <Border CornerRadius="30"  Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <Image gif:ImageBehavior.RepeatBehavior="3x"
                          gif:ImageBehavior.AnimatedSource="/Resources/logo_animation.gif" />

            <StackPanel HorizontalAlignment="Center"
                    Grid.Row="1" >
                <Border BorderBrush="#FF9C27B0"
                    BorderThickness="3"
                    Width="790"
                    Height="30"
                    Margin="0 2 0 0"
                    CornerRadius="15">
                    <TextBlock Grid.Column="0" Grid.Row="0"
                           Text="Корзина"
                           Foreground="#FF9C27B0"
                           FontFamily="Comic Sans MS"
                           HorizontalAlignment="Center"
                           FontSize="15">
                    </TextBlock>
                </Border>
            </StackPanel>

            <ListView  x:Name="LVUpComingList" Grid.Row="2" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border 
                            Width="760"
                            BorderBrush="#FF9C27B0"
                            BorderThickness="2"
                            
                            CornerRadius="15">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170"></ColumnDefinition>
                                    <ColumnDefinition Width="730"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="60"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Border Grid.Column="1" Grid.Row="0"
                                        BorderBrush="#FF9C27B0"
                                        BorderThickness="3"
                                        Width="575"
                                        HorizontalAlignment="Left"
                                        CornerRadius="15"
                                        Margin="5 5 5 0">
                                    <TextBlock HorizontalAlignment="Left"
                                           Grid.Column="1" Grid.Row="0"
                                           Text="{Binding Service.Title}"
                                           FontFamily="Comic Sans MS"
                                           Margin="5 5 0 0"
                                           FontSize="15"
                                           >
                                    </TextBlock>
                                </Border>

                                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                                    <Border BorderBrush="#FF9C27B0"
                                        BorderThickness="3"
                                        Width="575"
                                        HorizontalAlignment="Left"
                                        CornerRadius="15"
                                        Margin="5 5 0 0">
                                        <TextBlock HorizontalAlignment="Left"
                                           Grid.Column="1" Grid.Row="0"
                                           Text="{Binding Client.FName}"
                                           FontFamily="Comic Sans MS"
                                           Margin="5 5 0 0"
                                           FontSize="15"
                                           >
                                        </TextBlock>
                                    </Border>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                                    <Border BorderBrush="#FF9C27B0"
                                        BorderThickness="3"
                                        Width="575"
                                        HorizontalAlignment="Left"
                                        CornerRadius="15"
                                        Margin="5 5 0 0">
                                        <TextBlock HorizontalAlignment="Left"
                                           Grid.Column="1" Grid.Row="0"
                                           Text="{Binding Client.Email,
                                           StringFormat='Email: {0}'}"
                                           FontFamily="Comic Sans MS"
                                           Margin="5 5 0 0"
                                           FontSize="15"
                                           >
                                        </TextBlock>
                                    </Border>
                                </StackPanel>


                                <Border  BorderBrush="#FF9C27B0"
                                 Grid.Column="1" Grid.Row="3"
                                 BorderThickness="3"
                                 Width="575"
                                 HorizontalAlignment="Left"
                                 CornerRadius="15"
                                 Margin="5 5 0 5">
                                    <StackPanel Orientation="Vertical" Width="562">

                                        <TextBlock 
                                           Grid.Column="1" Grid.Row="0"
                                           Text="{Binding Client.Phone,
                                           StringFormat='Номер телефона: {0}'}"
                                           FontFamily="Comic Sans MS"
                                           Margin="5 0 0 0"
                                           FontSize="15">
                                        </TextBlock>

                                        <TextBlock 
                                           Grid.Column="1" Grid.Row="0"
                                           Text="{Binding TimeConsole}"
                                           Foreground="{Binding ColorTimes}"
                                           FontFamily="Comic Sans MS"
                                           Margin="5 0 0 0"
                                           FontSize="15">
                                        </TextBlock>

                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="0" Grid.RowSpan="4"
                                        BorderBrush="#FF9C27B0"
                                        BorderThickness="3"
                                        Height="150"
                                        Width="150"
                                        Margin="10 0 0 0"
                                        CornerRadius="15">
                                    <Image Grid.Column="0" Grid.RowSpan="4"
                                       Source="{Binding Service.MainImagePath}"
                                       Width="130"
                                       Height="130"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center">

                                    </Image>
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="3" Orientation="Horizontal" >

                <Button x:Name="BackBtn" Content="Назад"
                    Click="BackBtn_Click"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="360 0 0 0"/>
                <TextBlock  
                Margin="250 0 10 0" 
                x:Name="FilterCount"
                HorizontalAlignment="Right">
                </TextBlock>

                <TextBlock 
                Margin="0 0 15 0" 
                x:Name="GeneralCount"
                HorizontalAlignment="Right">
                </TextBlock>

            </StackPanel>
        </Grid>
    </Border>
</Page>
