Client/Pages/CapchaPage.xaml

<Page x:Class="Client.Pages.CapchaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="485" d:DesignWidth="820"
      Title="CapchaPage" Background="Transparent">

    <Border CornerRadius="30" Background="White">
        <Grid>
            <Border Margin="15" Background="White"
                VerticalAlignment="Center" Padding="30" CornerRadius="10">
                <Border CornerRadius="15" BorderBrush="#FF9C27B0" BorderThickness="3"
                  VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >

                        <Canvas x:Name="canvass" Width="400 " Height="200" VerticalAlignment="Center" HorizontalAlignment="Center">

                        </Canvas>

                        <StackPanel x:Name="Stak" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">


                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button Click="Button_Click"
                                Width="200" FontSize="15"
                                Margin="5 40 5 10 ">
                                Генератор
                            </Button>
                            <Button Click="Button_Click_2"    
                                FontSize="15"
                                Width="200"
                                Margin="0 30 5 0">
                                Назад
                            </Button>
                        </StackPanel>
                        <TextBox TextAlignment="Center"  Width="350" Margin="0 0 0 10" x:Name="TbCapch"></TextBox>
                        <Button Click="Button_Click_1" Width="400" FontSize="15"  Margin="5 0 5 10">Проверить</Button>
                    </StackPanel>
                </Border>
            </Border>
        </Grid>
    </Border>
</Page>
