Administrator/Pages/AuthoPage.xaml

<Page x:Class="Administrator.Pages.AuthoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Administrator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="485" d:DesignWidth="820"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
      Title="AuthoPage">

    <Border CornerRadius="30" Background="White">
        <Grid>
            <Border Margin="15" MinWidth="400" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="10" MaxWidth="800">
                <StackPanel>
                    <TextBlock Text="Добро пожаловать!" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>

                    <Grid Margin="0 0 0 20">
                        <Button Content="Назад" HorizontalAlignment="Left" Click="Button_Click" VerticalAlignment="Bottom"/>
                    </Grid>

                    <TextBox Name="LoginTb" materialDesign:HintAssist.Hint="Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"/>
                    <PasswordBox Name="PasswordTb"  materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0 5"/>
                    <PasswordBox  materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0 5"/>
                    <TextBox  materialDesign:HintAssist.Hint="Почта" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"/>
                    <Button Content="Авторизация" Margin="0 20" Click="Button_Click_1"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Page>
