Administrator/Pages/MainPage.xaml

<Page x:Class="Administrator.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Administrator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="485" d:DesignWidth="820"
      Title="MainPage">


    <Border CornerRadius="30"  Background="White">
        <Grid>
            <StackPanel Name="MainST"  Orientation="Horizontal" HorizontalAlignment="Center">

                <StackPanel Name="TopST" Orientation="Vertical">

                    <Image Height="140"
                       Width="180"
                       Margin="0 100 0 0"
                       Source="/Resources/signin.png"
                       VerticalAlignment="Center"/>
                    <Button Name="Auth"
                        Click="Auth_Click"
                        Content="Вход"
                        Margin="0 10 0 0" Cursor="Hand">
                       
                    </Button>
                </StackPanel>

                <StackPanel Name="BotST" Orientation="Vertical"
                            Margin="10 0 0 0">

                    <Image 
                       VerticalAlignment="Center"
                       Margin="0 100 0 0"
                       Source="/Resources/exit.png" 
                       Height="140"
                       Width="180" />
                    <Button Name="Exit"
                        Click="ExitBtn_Click"
                        Content="Выход"
                        Margin="0 10 0 0" Cursor="Hand">
                    </Button>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Border>
</Page>
