Administrator/Pages/MenuPage.xaml

<Page x:Class="Administrator.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Administrator.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      d:DesignHeight="485" d:DesignWidth="820"
      Title="MenuPage">

    <Border CornerRadius="30" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <Grid x:Name="TopG" Grid.Row="0">



                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBox Margin="5 0 0 0"
                         x:Name="SearchTb"
                         TextChanged="SearchTb_TextChanged"
                         materialDesign:HintAssist.Hint="Название"
                         VerticalContentAlignment="Center"
                         FontFamily="Comic Sans MS"
                         FontSize="15" Width="233">
                    </TextBox>

                    <StackPanel Orientation="Horizontal" Width="350" Margin="10 0 0 0">
                        <ComboBox 
                                  x:Name="SortCb"
                                  HorizontalContentAlignment="Center"
                                  SelectionChanged="SortCb_SelectionChanged"
                                  FontSize="15"
                                  FontFamily="Comic Sans MS"
                                  Height="30"
                                  Width="170"
                                  Margin="0 0 10 0">
                            <ComboBoxItem Margin="0 5 0 0" >По умолчанию</ComboBoxItem>
                            <ComboBoxItem Margin="0 5 0 0" >По возрастанию</ComboBoxItem>
                            <ComboBoxItem Margin="0 5 0 0" >По убыванию</ComboBoxItem>
                        </ComboBox>




                        <ComboBox 
                              HorizontalContentAlignment="Center"
                              x:Name="DiscountCb"
                              SelectionChanged="DiscountCb_SelectionChanged"
                              FontSize="15"
                              FontFamily="Comic Sans MS"
                              Height="30"
                              Width="170">
                            <ComboBoxItem Margin="0 5 0 0" >Все</ComboBoxItem>
                            <ComboBoxItem Margin="0 5 0 0" >от 0 до 5%</ComboBoxItem>
                            <ComboBoxItem Margin="0 5 0 0" >от 5 до 15%</ComboBoxItem>
                            <ComboBoxItem Margin="0 5 0 0" >от 15 до 30%</ComboBoxItem>
                            <ComboBoxItem Margin="0 5 0 0" >от 30 до 70%</ComboBoxItem>
                            <ComboBoxItem Margin="0 5 0 0" >от 70 до 100%</ComboBoxItem>
                        </ComboBox>

                    </StackPanel>

                    <Button x:Name="UpCommingBtn"
                        Visibility="{Binding VisibilityBtn}"
                        Width="95"
                        Height="35"
                        Content="Корзина"
                        Foreground="White"
                        FontSize="15"
                        Click="UpCommingBtn_Click"
                        Margin="0 0 0 0">
                    </Button>
                </StackPanel>
            </Grid>

            <Grid x:Name="CenterG" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="467*"/>
                    <ColumnDefinition Width="353*"/>
                </Grid.ColumnDefinitions>
                <ListView x:Name="ServiceLV" SelectionChanged="ServiceLV_SelectionChanged" Grid.ColumnSpan="2">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#FF9C27B0"
                            BorderThickness="2"
                            Width="760"
                            CornerRadius="15">
                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="170"></ColumnDefinition>
                                        <ColumnDefinition Width="730"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                        <RowDefinition Height="60"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Border Grid.Column="1" Grid.Row="0"
                                        BorderBrush="#FF9C27B0"
                                        BorderThickness="3"
                                        Width="575"
                                        HorizontalAlignment="Left"
                                        CornerRadius="15"
                                        Margin="5 5 0 0">
                                        <TextBlock 
                                           Text="{Binding Title}"
                                           FontFamily="Comic Sans MS"
                                           Margin="5 5 0 0"
                                           FontSize="15"
                                           >
                                        </TextBlock>
                                    </Border>


                                    <Border Grid.Column="1"
                                        Grid.Row="1"
                                        BorderBrush="#FF9C27B0"
                                        BorderThickness="3"
                                        Width="575"
                                        HorizontalAlignment="Left"
                                        CornerRadius="15"
                                        Margin="5 5 0 0">
                                        <StackPanel Orientation="Horizontal"
                                                Margin="0 0 0 0">

                                            <TextBlock Text="{Binding Cost}"
                                               Visibility="{Binding VisibilityCost}"
                                               TextDecorations="Strikethrough"
                                               FontFamily="Comic Sans MS"
                                               FontSize="15">
                                            </TextBlock>

                                            <TextBlock Text="{Binding StrCostTime, StringFormat=F}"
                                               FontFamily="Comic Sans MS"
                                               FontSize="15"
                                               Margin="10 0 0 0">
                                            </TextBlock>

                                        </StackPanel>
                                    </Border>

                                    <Border BorderBrush="#FF9C27B0"
                                        BorderThickness="3"
                                        Width="575"
                                        HorizontalAlignment="Left"
                                        CornerRadius="15"
                                        Margin="5 5 0 0"
                                        Grid.Column="1"
                                        Grid.Row="2"
                                        Background="{Binding Color}">
                                        <StackPanel HorizontalAlignment="Left"
                                            >

                                            <TextBlock Text="{Binding StrDiscount, StringFormat=F}"
                                               Visibility="{Binding VisibilityDiscount}"
                                               FontFamily="Comic Sans MS"
                                               FontSize="15"
                                               Margin="5 0 0 0">
                                            </TextBlock>

                                        </StackPanel>
                                    </Border>

                                    <StackPanel Orientation="Horizontal"
                                            Grid.Column="1"
                                            Grid.Row="3">

                                        <Border 
                                            BorderBrush="#FF9C27B0"
                                            BorderThickness="3"
                                            HorizontalAlignment="Left"
                                            CornerRadius="15"
                                            Margin="5 5 0 5"
                                            Width="140">
                                            <TextBlock Text="{Binding Description}"
                                               Visibility="{Binding VisibilityDescription}"
                                               FontFamily="Comic Sans MS"
                                               FontSize="15"
                                               Margin="5 0 0 0">
                                            </TextBlock>
                                        </Border>

                                        <Button x:Name="SignUpServiceBtn"
                                            Visibility="{Binding VisibilityBtn}"
                                            Content="Добавить в корзину"
                                            Foreground="White"
                                            FontSize="15"
                                            Width="180"
                                            Click="SignUpServiceBtn_Click"
                                            HorizontalAlignment="Right"
                                            Margin="10 0 0 0">
                                        </Button>

                                    </StackPanel>
                                    <Border Grid.Column="0" Grid.RowSpan="4"
                                        BorderBrush="#FF9C27B0"
                                        BorderThickness="3"
                                        Height="150"
                                        Width="150"
                                        Margin="10 0 0 0"
                                        CornerRadius="15">
                                        <Image Grid.Column="0" Grid.RowSpan="4"
                                           Width="130"
                                           Height="130"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           
                                           Source="{Binding MainImagePath}"></Image>
                                    </Border>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid x:Name="BotG" Grid.Row="1" Grid.RowSpan="2">
                <Image gif:ImageBehavior.RepeatBehavior="3x"
                          gif:ImageBehavior.AnimatedSource="/Resources/logo_animation.gif" Margin="0,400,0,0" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock FontSize="20"
                           x:Name="FilterCount"
                           Foreground="#FF9C27B0"
                           Width="60" Margin="0,400,0,0"/>
                    <TextBlock FontSize="20"
                           x:Name="GeneralCount"
                           Foreground="#FF9C27B0"
                           Margin="0,400,0,0"
                           Width="40"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Page>
