Administrator/Pages/SignUpBasketPage.xaml

<Page x:Class="Administrator.Pages.SignUpBasketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Administrator.Pages"
      mc:Ignorable="d" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="485" d:DesignWidth="820"
      Title="SignUpBasketPage">

    <Border CornerRadius="30"  Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="85"/>
                <RowDefinition Height="400"/>
            </Grid.RowDefinitions>

            <Image gif:ImageBehavior.RepeatBehavior="3x"
                          gif:ImageBehavior.AnimatedSource="/Resources/logo_animation.gif" />

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <StackPanel Width="400">

                    <TextBlock Text="Название"
                           HorizontalAlignment="Left"
                           FontSize="20"
                           FontFamily="Arial Black"
                           Foreground="#FF9C27B0"
                           Margin="10 0 0 0"/>
                    <Border Grid.Column="1" Grid.Row="0"
                        BorderBrush="#FF9C27B0"
                        BorderThickness="3"
                        Width="300"
                        Height="60"
                        HorizontalAlignment="Left"
                        CornerRadius="15"
                        Margin="5 5 0 10"
                        Background="#FFE7FABF"
                        >
                        <TextBlock Text="{Binding Title}"
                               FontFamily="Comic Sans MS"
                               Margin="5 5 0 0"
                               FontSize="15"
                               TextWrapping="Wrap"
                               Foreground="Black"
                               >
                        </TextBlock>
                    </Border>

                    <TextBlock Text="Владелец"   
                           HorizontalAlignment="Left"
                           FontSize="20"
                           FontFamily="Arial Black"
                           Foreground="#FF9C27B0"
                           Margin="10 0 0 0"/>

                    <ComboBox  DisplayMemberPath="FName"
                           x:Name="ClientCb"
                           FontSize="15"
                           FontFamily="Comic Sans MS"
                           Height="30"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center"
                           Width="390"
                           Margin="5 0 0 10">
                    </ComboBox>


                    <TextBlock Text="Время"   
                           HorizontalAlignment="Left"
                           FontSize="20"
                           FontFamily="Arial Black"
                           Foreground="#FF9C27B0"
                           Margin="10 0 0 0"/>

                    <StackPanel Orientation="Horizontal">

                        <Border Grid.Column="1" Grid.Row="0"
                        BorderBrush="#FF9C27B0"
                        BorderThickness="3"
                        Width="280"
                        Height="100"
                        HorizontalAlignment="Left"
                        CornerRadius="15"
                        Margin="5 5 0 0"
                        Background="#FFE7FABF"
                        >

                            <DatePicker x:Name="DataDP"
                               HorizontalAlignment="Left"
                               Height="80"
                               Margin="5 5 0 0"
                               Width="260"
                               FontSize="15"
                               FontFamily="Comic Sans MS"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               BorderThickness="0"
                               BorderBrush="Transparent"
                               Background="#FFE7FABF"
                               >

                            </DatePicker>
                        </Border>

                        <TextBox
                               x:Name="DataTB"
                               FontFamily="Comic Sans MS"
                               Margin="5 5 0 0"
                               FontSize="15"
                               Width="110"
                               Height="100"
                               Foreground="Black"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               >
                        </TextBox>

                    </StackPanel>


                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Margin="5 0 0 0">
                        <Button x:Name="BSignUp"
                    Content="Записать"
                    Click="BSignUp_Click"
                    Margin="0 15 0 0" 
                    Foreground="White"
                    />

                        <Button x:Name="BCancel"
                    Content="Назад"
                    Click="BCancel_Click"
                    Margin="20 15 0 0"
                    Foreground="White"
                    />
                    </StackPanel>
                </StackPanel>
                <StackPanel Width="400" Orientation="Vertical"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">

                    <Border BorderBrush="#FF9C27B0"
                            BorderThickness="3"
                            Width="380"
                            Height="350"
                            CornerRadius="15">
                        <Image Height="350"
                           Width="380"
                   Source="{Binding MainImagePath}" />
                    </Border>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Border>
</Page>
