Rogozhski_Store/Pages/MenuPage.xaml

<Page x:Class="Rogozhski_Store.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rogozhski_Store.Pages"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      d:DesignHeight="485" d:DesignWidth="820"
      Title="MenuPage" Background="Transparent">

    <Border CornerRadius="30" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel>
                    <Image Source="/Resources/Текст.png" VerticalAlignment="Top"
                           Width="170"
                           Margin="0 15 0 0"/>
                    <Button Name="EmployeesBtn"
                            Width="160"
                            Margin="10"
                            Content="Сотрудники" Click="EmployeesBtn_Click">

                    </Button>
                    <Button Name="DocsBtn"
                            Width="160"
                            Margin="10"
                            Content="Договора" Click="DocsBtn_Click">

                    </Button>
                    <Button Name="BackBtn"
                            Width="160"
                            Margin="10"
                            Content="Назад" Click="BackBtn_Click">

                    </Button>
                </StackPanel>
            </Grid>
            <Border Grid.Column="1" Background="White"  CornerRadius="30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="385"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Image Source="/Resources/free-icon-home-1946436.png" 
                               HorizontalAlignment="Left"
                               Height="30"
                               Margin="10 -20 0 0"/>

                        <TextBlock Text="Меню" Margin="50 20 0 0" FontSize="30"
                                   FontWeight="Bold"
                                   VerticalAlignment="Top"/>

                        <Image gif:ImageBehavior.RepeatBehavior="3x"
                          gif:ImageBehavior.AnimatedSource="/Resources/logo_animation.gif" />
                    </Grid>
                    <Border Grid.Row="1" Background="#FF9C27B0" CornerRadius="30">
                        <Grid >
                        <TextBox HorizontalContentAlignment="Center"
                                 FontSize="25"
                                 FontFamily="Arial black">
                            ЗАМЕТКИ
                        </TextBox>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Border Height="300" Width="200"
                                    Background="White"
                                    CornerRadius="15"
                                    Margin="0 0 10 0">
                                    <TextBox FontSize="15">
                                        gfghhgghh
                                    </TextBox>
                                
                            </Border>
                            <Border Height="300" Width="200"
                                    Background="White"
                                    CornerRadius="15"
                                    Margin="0 0 10 0">
                                    <TextBox FontSize="15">
                                          tyutu
                                    </TextBox>

                                </Border>
                            <Border Height="300" Width="200"
                                    Background="White"
                                    CornerRadius="15">
                                    <TextBox FontSize="15">
                                        tuutututu
                                    </TextBox>

                                </Border>

                        </StackPanel>
                    </Grid>
                   </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Page>
